# This file contains configurations that are
# user defined or that users can change.
# A new file can be created and loaded,
# or this can be edited with desired changes.

[data.tmy3]
server = "https://github.com/"
organization = "slacgismo"
repository = "gridlabd-weather"
branch = "master"
country = "US"
index_name = ".index"