# This file contains configurations that are user defined or that
# users can change. A new file can be created and loaded, or this can
# be edited with desired changes.


[io.tmy3]
# not used currently. TODO: remove? or add API
server = "https://github.com/"
organization = "slacgismo"
repository = "gridlabd-weather"
branch = "master"
country = "US"
index_name = ".index"

[io.nrel.api]
# Only for resstock_amy2018_release_1
# and comstock_amy2018_release_1

# "resstock" or "comstock"
source = "ResStock"
# integer number "0" to "10"
upgrade = "0"
# by climate
climate_zone = "very-cold"
# residential homes
home_type = "single-family_attached"
# commercial buildings
building_type = "largehotel"
